apiVersion: apps/v1
kind: Deployment
metadata:
  name: veidemann-harvester
spec:
  template:
    spec:
#      volumes:
#        - name: cache-certificate
#          emptyDir: {}
#          secret: # override base secret
      containers:
        - name: veidemann-browser-controller
          envFrom:
            - secretRef:
                name: veidemann-rethinkdb-env
          env:
            - name: LOG_LEVEL
              value: DEBUG
#        - name: veidemann-harvester-proxy
#          env:
#            - name: CACHE_HOST
#              value: ""
